# syntax=docker/dockerfile:1.4
# 使用 Debian 10 (Slim) 基础镜像，尝试最大程度静态链接非 Glibc 核心库的 DEBUG 版本

# --- OpenCC 和 Marisa 版本 ---
ARG OPENCC_VERSION=1.1.9
ARG MARISA_VERSION=0.2.7

# 阶段 0: 在 Debian 10 上构建 OpenCC 和 Marisa-trie 静态库 (Debug 模式)
FROM debian:10-slim AS opencc_builder
ARG OPENCC_VERSION
ARG MARISA_VERSION
WORKDIR /opt

# 设置 DEBIAN_FRONTEND 为非交互式
ENV DEBIAN_FRONTEND=noninteractive

# 安装编译依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    wget \
    python3 \
    git \
    autoconf \
    automake \
    libtool \
    ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 下载、编译并安装 Marisa-trie
RUN wget https://github.com/s-yata/marisa-trie/archive/refs/tags/v${MARISA_VERSION}.tar.gz -O marisa.tar.gz && \
    tar xzf marisa.tar.gz && \
    cd marisa-trie-${MARISA_VERSION} && \
    autoreconf -i && \
    ./configure --prefix=/usr/local --enable-static --disable-shared && \
    make -j$(nproc) && \
    make install && \
    cd .. && rm -rf marisa-trie-${MARISA_VERSION} marisa.tar.gz

# 下载 OpenCC 源码
RUN wget https://github.com/BYVoid/OpenCC/archive/refs/tags/ver.${OPENCC_VERSION}.tar.gz -O opencc.tar.gz && \
    tar xzf opencc.tar.gz && \
    rm opencc.tar.gz

# 进入源码目录并尝试修复头文件问题, 然后编译并安装 OpenCC 静态库 (Debug 模式)
RUN cd OpenCC-ver.${OPENCC_VERSION} && \
    echo "Attempting to patch OpenCC source files..." && \
    if [ -f src/SerializedValues.hpp ]; then \
        sed -i '1s/^/#include <cstdint>\n/' src/SerializedValues.hpp && \
        echo "Patched src/SerializedValues.hpp"; \
    fi && \
    if [ -f src/SerializedValues.cpp ]; then \
        sed -i '1s/^/#include <cstdint>\n/' src/SerializedValues.cpp && \
        echo "Patched src/SerializedValues.cpp"; \
    fi && \
    cmake . \
        -DCMAKE_BUILD_TYPE=Debug \
        -DBUILD_SHARED_LIBS=OFF \
        # 确保启用了 Marisa 支持
        -DENABLE_MARISA=ON \
        -DCMAKE_INSTALL_PREFIX=/usr/local && \
    make -j$(nproc) && \
    make install && \
    cd .. && rm -rf OpenCC-ver.${OPENCC_VERSION}

# 阶段 1: Rust 环境准备和依赖编译 (cargo-chef) - 基于 Debian 10 Slim
FROM debian:10-slim AS chef
WORKDIR /app
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libssl-dev \
    pkg-config \
    curl \
    git \
    ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.cargo/bin:${PATH}"
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal && \
    /root/.cargo/bin/rustup target add x86_64-unknown-linux-gnu && \
    echo 'export PATH=/root/.cargo/bin:$PATH' >> /root/.bashrc

COPY --from=opencc_builder /usr/local /usr/local

RUN cargo install cargo-chef --locked
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# 阶段 2: 构建所有依赖项 (planner 阶段 - Debug 模式) - 基于 Debian 10 Slim
FROM debian:10-slim AS planner
WORKDIR /app
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/.cargo/bin:${PATH}"

COPY --from=opencc_builder /usr/local /usr/local
COPY --from=chef /root/.cargo /root/.cargo
COPY --from=chef /root/.cargo/bin/cargo-chef /usr/local/bin/cargo-chef
COPY --from=chef /app/recipe.json recipe.json

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libssl-dev \
    pkg-config \
    ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN if [ -f /root/.cargo/bin/rustup ]; then \
        echo "--- Rustup Info (planner stage) ---"; \
        /root/.cargo/bin/rustup show; \
        echo "Setting default toolchain to stable..."; \
        /root/.cargo/bin/rustup default stable; \
        echo "--- End Rustup Info ---"; \
    else \
        echo "Error: Rustup not found in /root/.cargo/bin in planner stage!"; \
        exit 1; \
    fi

ENV OPENCC_STATIC=1
ENV OPENCC_LIB_DIRS=/usr/local/lib
ENV OPENCC_LIBS=opencc:marisa
ENV OPENCC_INCLUDE_DIRS=/usr/local/include
ENV OPENCC_DYLIB_STDCPP=1 

ENV OPENSSL_STATIC=1
ENV PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:${PKG_CONFIG_PATH}"
ENV PKG_CONFIG_ALL_STATIC=1 

# 构建依赖 (Debug 模式，因为没有 --release)
RUN cargo chef cook --target x86_64-unknown-linux-gnu --recipe-path recipe.json

# 阶段 3: 构建应用程序本身 (Debug 模式) - 基于 Debian 10 Slim
FROM debian:10-slim AS builder
WORKDIR /app
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/.cargo/bin:${PATH}"

COPY --from=opencc_builder /usr/local /usr/local
COPY --from=planner /app/target target
COPY --from=planner /root/.cargo /root/.cargo

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libssl-dev \
    pkg-config \
    ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY . .

RUN if [ -f /root/.cargo/bin/rustup ]; then \
        echo "--- Rustup Info (builder stage) ---"; \
        /root/.cargo/bin/rustup show; \
        echo "Setting default toolchain to stable..."; \
        /root/.cargo/bin/rustup default stable; \
        /root/.cargo/bin/rustup target add x86_64-unknown-linux-gnu; \
        echo "--- End Rustup Info ---"; \
    else \
        echo "Error: Rustup not found in /root/.cargo/bin in builder stage!"; \
        exit 1; \
    fi

# 设置 .cargo/config.toml，实现“尽可能静态链接”，但接受 Glibc 核心动态链接
RUN mkdir -p .cargo && \
    echo '[target.x86_64-unknown-linux-gnu]' > .cargo/config.toml && \
    echo 'linker = "g++"' >> .cargo/config.toml && \
    echo 'rustflags = [' >> .cargo/config.toml && \
    echo '  "-C", "link-arg=-Wl,-Bstatic",' >> .cargo/config.toml && \
    echo '  "-C", "link-arg=-lstdc++",' >> .cargo/config.toml && \
    echo '  "-C", "link-arg=-lsupc++",' >> .cargo/config.toml && \
    echo '  "-C", "link-arg=-lgcc_eh",' >> .cargo/config.toml && \
    echo '  "-C", "link-arg=-lgcc",' >> .cargo/config.toml && \
    echo '  "-C", "link-arg=-lpthread",' >> .cargo/config.toml && \
    echo '  "-C", "link-arg=-ldl",' >> .cargo/config.toml && \
    echo '  "-C", "link-arg=-Wl,-Bdynamic"' >> .cargo/config.toml && \
    echo ']' >> .cargo/config.toml

# 环境变量
ENV OPENCC_STATIC=1
ENV OPENCC_LIB_DIRS=/usr/local/lib
ENV OPENCC_LIBS=opencc:marisa
ENV OPENCC_INCLUDE_DIRS=/usr/local/include
ENV OPENCC_DYLIB_STDCPP=1 

ENV PKG_CONFIG_ALLOW_CROSS=1
ENV OPENSSL_STATIC=1
ENV PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:${PKG_CONFIG_PATH}"
ENV PKG_CONFIG_ALL_STATIC=1

# 构建应用 (Debug 模式，因为没有 --release)
RUN cargo build --target x86_64-unknown-linux-gnu --bin crslab_comments_reptile --verbose
RUN mv target/x86_64-unknown-linux-gnu/debug/crslab_comments_reptile /crslab_comments_reptile_debug

# 最终阶段：基于 Debian 10 Slim
FROM debian:10-slim AS final
WORKDIR /app
# 从构建阶段复制最终的二进制文件
COPY --from=builder /crslab_comments_reptile_debug /app/crslab_comments_reptile
# 确保可执行权限
RUN chmod +x /app/crslab_comments_reptile
# 设置工作目录并指定入口点
ENTRYPOINT ["/app/crslab_comments_reptile"]